body = {
    id: "9YL15016UC387354F",
    links: Array(1)
    0:
    href:"https://api.sandbox.paypal.com/v2/checkout/orders/9YL15016UC387354F",
    method:"GET",
    rel:"self",
[[Prototype]]
:
    Object
length
        :
        1
        [[Prototype]]
:
    Array(0)
payer
        :
        address
:
    country_code
        :
        "AR"
        [[Prototype]]
:
    Object
email_address
        :
        "sb-eknag28009462@personal.example.com"
name
        :
        given_name
:
    "John"
surname
:
    "Doe"
[[Prototype]]
:
    Object
payer_id
        :
        "GGM2KA66ZSCUW"
        [[Prototype]]
:
    Object
payment_source
        :
        paypal
:
    account_id
        :
        "GGM2KA66ZSCUW"
account_status
        :
        "VERIFIED"
address
        :
        country_code
:
    "AR"
[[Prototype]]
:
    Object
email_address
        :
        "sb-eknag28009462@personal.example.com"
name
        :
        given_name
:
    "John"
surname
:
    "Doe"
[[Prototype]]
:
    Object
[[Prototype]]
        :
        Object
        [[Prototype]]
:
    Object
purchase_units
        :
        Array(1)
0
        :
        payments
:
    captures
        :
        Array(1)
0
        :
        amount
:
    currency_code
        :
        "USD"
value
        :
        "5.00"
        [[Prototype]]
:
    Object
create_time
        :
        "2023-11-07T19:09:15Z"
final_capture
        :
        true
id
        :
        "6XV189739U403400U"
links
        :
        Array(3)
0
        :
        href
:
    "https://api.sandbox.paypal.com/v2/payments/captures/6XV189739U403400U"
method
:
    "GET"
rel
:
    "self"
[[Prototype]]
:
    Object
1
        :
        href
:
    "https://api.sandbox.paypal.com/v2/payments/captures/6XV189739U403400U/refund"
method
:
    "POST"
rel
:
    "refund"
[[Prototype]]
:
    Object
2
        :
        href
:
    "https://api.sandbox.paypal.com/v2/checkout/orders/9YL15016UC387354F"
method
:
    "GET"
rel
:
    "up"
[[Prototype]]
:
    Object
length
        :
        3
        [[Prototype]]
:
    Array(0)
seller_protection
        :
        dispute_categories
:
    Array(2)
0
        :
        "ITEM_NOT_RECEIVED"
1
        :
        "UNAUTHORIZED_TRANSACTION"
length
        :
        2
        [[Prototype]]
:
    Array(0)
status
        :
        "ELIGIBLE"
        [[Prototype]]
:
    Object
seller_receivable_breakdown
        :
        gross_amount
:
    currency_code
        :
        "USD"
value
        :
        "5.00"
        [[Prototype]]
:
    Object
net_amount
        :
        currency_code
:
    "USD"
value
:
    "4.43"
[[Prototype]]
:
    Object
paypal_fee
        :
        currency_code
:
    "USD"
value
:
    "0.57"
[[Prototype]]
:
    Object
[[Prototype]]
        :
        Object
status
        :
        "COMPLETED"
update_time
        :
        "2023-11-07T19:09:15Z"
        [[Prototype]]
:
    Object
length
        :
        1
        [[Prototype]]
:
    Array(0)
[[Prototype]]
        :
        Object
reference_id
        :
        "default"
shipping
        :
        address
:
    address_line_1
        :
        "Free Trade Zone"
admin_area_1
        :
        "Buenos Aires"
admin_area_2
        :
        "Buenos Aires"
country_code
        :
        "AR"
postal_code
        :
        "B1675"
        [[Prototype]]
:
    Object
name
        :
        full_name
:
    "John Doe"
[[Prototype]]
:
    Object
[[Prototype]]
        :
        Object
        [[Prototype]]
:
    Object
length
        :
        1
        [[Prototype]]
:
    Array(0)
status
        :
        "COMPLETED"
        [[Prototype]]
:
    Object
}